{
  "name": "office",
  "version": "1.0.0",
  "description": "script for office ",
  "main": "syncdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robudexIT/office.git"
  },
  "author": "Rogmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robudexIT/office/issues"
  },
  "homepage": "https://github.com/robudexIT/office#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.0"
  }
}
